<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<title>FoodFun - Coma com diversao!</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />



    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-bootstrap-wizard.css" rel="stylesheet" />


	<link href="assets/css/demo.css" rel="stylesheet" />


    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link href="assets/css/themify-icons.css" rel="stylesheet">

	</head>

	<body>
	<div class="image-container set-full-height" style="background-image: url('assets/img/back2.png')">


	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">


		            <div class="wizard-container">

		                <div class="card wizard-card" data-color="orange" id="wizardProfile">
		                    <form action="" method="">
		                      	<div class="wizard-header text-center">
		                        	<h3 class="wizard-title">Olá! Por favor, preencha seus dados</h3>
									<p class="category">para que possamos prosseguir com o seu pedido.</p>
		                    	</div>

								<div class="wizard-navigation">
									<div class="progress-with-circle">
									     <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="3" style="width: 21%;"></div>
									</div>
									<ul>
			               							<li>
											<a href="#dadosCliente" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-user"></i>
												</div>
												Dados do Cliente
											</a>
										</li>
			                            <li>
											<a href="#lanche" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-settings"></i>
												</div>
												Lanche
											</a>
										</li>
			                            <li>
											<a href="#adicional" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-map"></i>
												</div>
												Adicional
											</a>
										</li>
																	<li>
											<a href="#resumo" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-credit-card"></i>
												</div>
												Resumo
											</a>
										</li>
			                        </ul>
								</div>
		                        <div class="tab-content">
		                            <div class="tab-pane" id="dadosCliente">
		                            	<div class="row">
											<h5 class="info-text"> Informe os dados abaixo.</h5>
											<div class="col-sm-4 col-sm-offset-1">

											</div>
											<div class="col-sm-10 col-sm-offset-1">
												<div class="form-group">
													<label>Nome <small>(obrigatório)</small></label>
													<input id = "inNome" name="firstname" type="text" class="form-control" value="Geraldo Barros">
												</div>
											</div>
											<div class="col-sm-10 col-sm-offset-1">
												<div class="form-group">
													<label>-Email <small>(obrigatório)</small></label>
													<input id = "inMail" name="email" type="email" class="form-control" value="geraldo@barros.com">
												</div>
											</div>
										</div>
		                            </div>
		                            <div class="tab-pane" id="lanche">
		                                <h5 class="info-text"> Escolha seu lanche! </h5>
		                                <div class="row">
		                                    <div class="col-sm-8 col-sm-offset-2 " id="cardapio">
																				</div>
		                                </div>
		                            </div>
																<div class="tab-pane" id="adicional">
		                                <h5 class="info-text"> Incremente seu lanche </h5>
		                                <div class="row">
		                                    <div class="col-sm-8 col-sm-offset-2 " id="panelAdicional">
																				</div>
		                                </div>
		                            </div>
																<div class="tab-pane" id="resumo">
		                                <h5 class="info-text"> Resumo do pedido </h5>
		                                <div class="row">
		                                    <div class="col-sm-8 col-sm-offset-2 " id="panelResumo">
																				</div>
		                                </div>
		                            </div>

		                        </div>
		                        <div class="wizard-footer">
		                            <div class="pull-right">
		                                <input type='button' class='btn btn-next btn-fill btn-warning btn-wd' name='next' value='Avançar'  id="btnAvancar"/>
		                                <input type='submit' class='btn btn-finish btn-fill btn-warning btn-wd' name='finish' value='Pedir!' id="btnPedir" />
		                            </div>

		                            <div class="pull-left">
		                                <input type='button' class='btn btn-previous btn-default btn-wd' name='previous' value='Voltar' />
		                            </div>
		                            <div class="clearfix"></div>
		                        </div>
		                    </form>
		                </div>
		            </div>
		        </div>
	    	</div>
		</div>


	</div>

</body>


	<script src="assets/js/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>


	<script src="assets/js/demo.js" type="text/javascript"></script>
	<script src="assets/js/paper-bootstrap-wizard.js" type="text/javascript"></script>


	<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>


</html>
